{
  "name": "decision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dheeraj Chaudhary",
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js",
    "prettier-watch": "onchange '**/*.jsx' -- prettier --write {{changed}}",
    "serve": "live-server public/",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "build-babel":
      "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "dev-server": "webpack-dev-server",
    "post_build": "npm run build:prod"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0"
  }
}
